# Dogs

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/dogs/: AppMain.kt
app/src/main/java/com/mvvm/dogs/data/data_source/: GalleryDataSource.kt
app/src/main/java/com/mvvm/dogs/data/data_source/remote/: ApiService.kt  NetworkManager.kt
app/src/main/java/com/mvvm/dogs/data/data_source/response/pojo/: Dogs.kt
app/src/main/java/com/mvvm/dogs/data/model/: AppSchedulers.kt
app/src/main/java/com/mvvm/dogs/domain/interactor/: GalleryInteractor.kt
app/src/main/java/com/mvvm/dogs/domain/interactor/base/: BaseInteractor.kt
app/src/main/java/com/mvvm/dogs/presentation/aac/: SingleLiveEvent.kt
app/src/main/java/com/mvvm/dogs/presentation/base/: IStateHolder.kt  IViewContract.kt
app/src/main/java/com/mvvm/dogs/presentation/base/activity/: BindingAct.kt
app/src/main/java/com/mvvm/dogs/presentation/base/view_handler/: IViewControl.kt  IViewHandler.kt
app/src/main/java/com/mvvm/dogs/presentation/base/view_model/: BaseViewModel.kt  IVM.kt  ViewModelSavedState.kt
app/src/main/java/com/mvvm/dogs/presentation/binding/: AppBindingComponent.kt  RecycleViewBinding.kt
app/src/main/java/com/mvvm/dogs/presentation/dagger/component/: AppComponent.kt  GalleryComponent.kt
app/src/main/java/com/mvvm/dogs/presentation/dagger/graph/: AppGraph.kt  IAppGraph.kt
app/src/main/java/com/mvvm/dogs/presentation/dagger/module/: AppModule.kt  GalleryModule.kt  NetworkModule.kt  SchedulerDispatchersModule.kt
app/src/main/java/com/mvvm/dogs/presentation/dagger/scope/: GalleryScope.kt
app/src/main/java/com/mvvm/dogs/presentation/feature/gallery/: GalleryActivity.kt  GalleryContract.kt  GalleryVM.kt
app/src/main/java/com/mvvm/dogs/presentation/feature/gallery/list_adapter/: Dog.kt  DogDiffUtil.kt  DogViewHolder.kt  GalleryAdapter.kt  GalleryPagingDataManager.kt
app/src/main/java/com/mvvm/dogs/utils/: Constants.kt  Lo.kt
app/src/main/java/com/mvvm/dogs/utils/extensions/: RxJava.kt
app/src/main/res/layout/: activity_gallery.xml  item_dog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
